<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="依然是不知者请慎入。为了自己好~好奇害死猫w">
<meta property="og:type" content="article">
<meta property="og:title" content="【同人·FE二饼】磨上驴·1">
<meta property="og:url" content="http://yoursite.com/2014/03/30/【同人·FE二饼】磨上驴·1/同人文/index.html">
<meta property="og:site_name" content="电波界限。">
<meta property="og:description" content="依然是不知者请慎入。为了自己好~好奇害死猫w">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T15:03:37.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【同人·FE二饼】磨上驴·1">
<meta name="twitter:description" content="依然是不知者请慎入。为了自己好~好奇害死猫w">






  <link rel="canonical" href="http://yoursite.com/2014/03/30/【同人·FE二饼】磨上驴·1/同人文/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【同人·FE二饼】磨上驴·1 | 电波界限。</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电波界限。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-lovemap">

    
    
    
      
    

    

    <a href="/lovemap/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>同人地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/03/30/【同人·FE二饼】磨上驴·1/同人文/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Manes">
      <meta itemprop="description" content="它能到达的地方，就是整个世界。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电波界限。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【同人·FE二饼】磨上驴·1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-03-30 22:56:25" itemprop="dateCreated datePublished" datetime="2014-03-30T22:56:25+08:00">2014-03-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 23:03:37" itemprop="dateModified" datetime="2019-03-11T23:03:37+08:00">2019-03-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/同人文/" itemprop="url" rel="index"><span itemprop="name">同人文</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>依然是<font color="red"><strong>不知者请慎入</strong></font>。<br>为了自己好~好奇害死猫w</p>
<a id="more"></a>
<p><br></p>
<font color="red"><strong>前话：</strong></font>

<p>第一次用小黑屋的软件来写文……有一种意料之外的爽感=-=<br>嗯哼！感觉有这个东西自己写作的效率会大幅度提升也说不定啊！<br>果然=-=其实我早就该知道了，我忒么就是抖M属性么，不被虐不被强迫就不能High这真是一种怎样的深井冰啊！！</p>
<p>好了不说废话了开始贴文章真正的废话好了！
　　</p>
<p>首先、要看这篇同人的人，请跟我默念————————</p>
<p>克里斯≈德尼姆，<br>克里斯≈德尼姆，<br>克里斯≈德尼姆，<br>克里斯≈德尼姆，<br>克里斯≈德尼姆，<br>克里斯≈德尼姆，<br>克里斯≈德尼姆，<br>克里斯≈德尼姆，<br>克里斯≈德尼姆，<br>克里斯≈德尼姆…</p>
<p>…<br>没办法这个脑内打开的那一刻，我就无法从我脑内拔出了。<br>虽然我内心的一角能很清晰的区分克里斯和德尼姆，但是因为这个隐约的可能性我的内心已经汹涌过太多了脑补了。<br>所以就当有这么一个次元吧，所以我说的也是“≈”而非“=”。</p>
<p>虽然我不会在文中直言、但是这层设定是在的。<br>我不打算暧昧的界定、文中种种都有在这个基础上展开的痕迹，所以╮(╯-╰)╭</p>
<p>脑内世界嘛~一番重要的就是自己开心不是么？</p>
<p>这个脑洞开的太大太久了……屈指一算我即将着手的这段剧情、很多片段在心里已经反复了几个年头了，克里斯归来这一段无疑是我二饼主线感情同人里很重的一步，一直都没有找到合适的感觉开始。<br>只是最近忽然有了点感觉，所以开始了。</p>
<p>不过写这种同人我像来慢、不是感觉来了不会动手，就跟同是“上”系列的《俎上鱼》一样，或许隔了个一年才会有第二篇的感觉然后才继续。<br>（说来也是因为、最近重温自己的各种同人，自觉对于《俎上鱼》那篇自己还是挺满意、相当满意的Orz，重温居然有各种满足感，最初刚发的时候有一点嫌弃会不会不太足描写的情绪也渐渐消失了之类的，觉得自己写了自己想写的感觉，拿捏了自己想要拿捏的那种情绪，所以我决定这些同人肯定按这个节奏走下去是最合适的。）</p>
<p>《磨上驴》这篇可以说最初的想法几乎是跟《俎上鱼》同时出现的，同时还有一篇《陌上花》——————这篇预定是给觉醒夫夫了。<br>但是最初有感觉着手写的是《俎上鱼》，这篇放置到现在，最初这篇是没有打算这文是克里斯归来部分的，居然最终变成二饼组感情如此重要的一个环节的部分，我自己都挺惊讶的Orz</p>
<p>不过既然感觉来了，我自然也不会抗拒。<br>写给自己看的东西就是这点好，没人能逼迫、没人能改变，写完后再回首能满足爆棚。慢慢来吧。<br>模糊的感觉里《磨上驴》会非常长，所以不敢轻易标有几个部分能OK。<br>一开始只想写克里斯视角，但是脑内走到现在觉得克里斯、马尔斯的双视角是逃不掉了，虽然现在只想好了第一个部分的剧情，但是其实也微微幻想了这一对多年分离后最终相见时的那场对话，激的我心神皆颤，肯定要好好琢磨着写，也不用对得起谁、说服谁，日后再开依然让自己满足的程度就好了。</p>
<p>哦其实这很简单不是么？因为实际上我日后再看我曾经的文，基本都是觉得满足的w<br>只要不看太早的文就可以了，因为那时候文笔的落差实在太大、大到不能忍的程度就不行了。</p>
<p>总之、贴文！！</p>
<p><br><br></p>
<font color="red"><strong>《磨上驴》</strong></font>

<p><br></p>
<p><strong>01.</strong></p>
<p>休息日的酒吧不论何种时段、都将超出日常几倍的热闹喧哗。<br>就算是最勤劳的猎人或者是最忙碌的佣兵团、也要在这个时候来放松一下。<br>在阿利迪亚王都最寒冷的季节里、推开酒吧那扇薄薄的木门，迎面而来的热气却依然能把人立刻烘的暖暖的。</p>
<p>安娜就是这个季节的一个黄昏推开了酒吧的。<br>几乎是以雀跃的步伐小跑进酒吧避寒的她，立刻就轻便的解下了自己脖子上的围巾呼出一口气来。<br>冬日的酒吧通风严重不良、其实充斥满了酒精、金钱、乃至挥汗劳作后的气息，但是对于安娜来说，说种气氛反而更加让她感到安心和妥帖，这是属于劳动者的世界和时间——————她就是在这样的世界里打拼生存的、如果让她住进皇宫内院、她还真怕拘束的不知道如何自处呢。</p>
<p>她挎着自己金币满载的小腰包到了吧台边上，这是她上一批货的利润。熟稔的向老板要了一杯热饮和一些吃食，然后很自然的和周围的人攀谈闲聊闲聊起来。<br>本来酒吧就是适合交换信息的场所，常出入这里可以打听到很多情报，安娜虽然来往这里的周期略长、但是常常出现、作为一个独立跑货的女人、早就跟多数的常客混熟了。</p>
<p>……<br>今年的大雪来的持久，估计还要多下一两个月。<br>港口最近出航的船只少了、最近的天气不宜出海。<br>发现了么、今年的蔬菜特别好吃，有一种特别的霜雪打过后的甜味。<br>食物酿造的新酒快起窖了，千万别错过了、今年起出来可有一批三十年的陈酿哟。<br>……</p>
<p>各种杂七杂八的情报、或对行商有意、或只是一些无关痛痒的小事。<br>安娜放松的在其中打听笑谈，就算是行商情报、对于长久做这个行当的她来说、往脑内一过整理起来，也是根本不怎么费心的事。<br>她做着自己最熟悉、大概也是最喜欢的事情，呆在自己最适应的环境中。 </p>
<p>这是属于她的世界。</p>
<p>所以她也很容易会发现一个本该不属于这个世界的人。</p>
<p>那是一个背影。<br>其实在酒吧这种地方、有故事的旅客太多了，匆匆而来、匆匆而去。<br>如果在最热闹的时节、酒吧的位置不太够，可能这样的旅客会跟某人拼桌，酒过三巡了、就有闲聊着探知彼此的故事。但是黄昏还没到最高峰的时段、酒吧人最多的时候是入了夜，晚饭刚开始一会作业，一直到深夜闭门的时段。</p>
<p>所以那个男人独自坐在角落里，似乎是在沉默的吃着简餐。</p>
<p>这样一个旅人本该不会引起安娜的注意，但是她就是在短短的扫视这个酒吧里的一瞥里看见了他、却觉得…………<br>熟悉。</p>
<p>没有理由的熟悉。</p>
<p>世界上有一种东西、没有道理可言——————叫做女人的直觉。<br>这种直觉就跟野生动物的直觉差不多、就是天生的天赋加成似的。<br>她觉得那个旅人的背影、莫名的吸引着她。</p>
<p>或许很多人觉得商人是一种充分依赖头脑的职业，但是于安娜，头脑和直觉都是她的法宝。<br>经常在进货的时候、除掉本身根据搜集的情报来决定买卖运输的货物、她也经常跟着感觉选择一两样货物来卖。<br>这部分货物的买卖其实对安娜来说，基本上有点属于“千金难买姐开心”的那种。不怎么太计较收益。<br>反正这么多年下来，总没亏了自己的利润就是了，附加利润的赚多赚少的差别，所以安娜对自己的直觉还是很相信的。</p>
<p>其实就算是直觉，有时候不过都是建立在丰富的经验和知识的基础上才会有反应了。<br>就像战士每日挥剑千次，在战场上才能保证每一个攻击都不走形————————这既是直觉，但是却也是建立在无数的锻炼上的。</p>
<p>好吧、安娜没有想那么多。<br>她只是找酒吧的老板要了杯好酒就那么打算过去了。</p>
<p>伸手不打笑脸人、拿人手短吃人嘴软，这些都是安娜的法宝。<br>况且安娜知道自己的是个女人、对方可是男人。“我是女人”也是安娜武器的一部分，她自然觉得能把那个旅人搞定。<br>就当是听故事又有什么不可以？说不定故事里也有新奇的情报。比如、某地特产什么的——————很多故事其实都能有商机。<br>安娜随行所致去过很多地方、认识过很多人，有些的一面之缘再不相逢、有得说不定就青山不改绿水长流了。</p>
<p>她果断的凑了上去。<br>很豪放的把酒杯放在那个旅人面前，然后一转身坐在了那人的对面。<br>立刻捧着脸迎上笑容：“我对你很有兴趣！能认识你一下么？”</p>
<p>再睁开眼后、她愣住了。<br>对方也愣住了。</p>
<p>安娜觉得她好像知道为什么她觉得这个人眼熟了。<br>又或者为什么这个人惹她好奇了。<br>说是直觉、其实果然也有一定的……理性判断在潜意识下流淌着。</p>
<p>她应该认识这个人。<br>虽然、乍一看感觉脸庞似乎很陌生，但是有些气质和气势是无形中流露出来的。这个人、他不属于安娜习惯的这个世界。所以会有些出挑。<br>而且这人的气息、她熟悉。那双眼睛，她一定在哪见过、而且印象深刻。…………似乎还有个很奇特的外号之类的？<br>那人看着她的反应，已经进一步证实了她的猜测和所想————对方看她的眼神、并不是看一个完全没见过面的陌生人的眼神。</p>
<p>“……克里斯……”</p>
<p>这个答案轻易的就脱口而出了。<br>安娜自己也没发觉她的语气里、居然没有一丝迟疑和犹豫。</p>
<p>看着那人微微一颤的眼神，她知道，这就是正确答案。</p>
<p><br></p>
<p><strong>02.</strong></p>
<p>对于此番相见、两人都愣住了。<br>实在是太过出乎意料之外——————</p>
<p>安娜没有想到克里斯会回来、他居然这么不着声息的回来了！<br>阿利迪亚传说中的影之英雄、永远不会在历史上留有一笔的传奇人物！<br>英雄战争后、其实何止阿利迪亚，整个大陆都蔓延着这个人的故事，猜测、议论、津津乐道的探讨。性别、样貌、品行、功绩、那些传奇的战役和谋略……<br>就连这个人为何会湮没在传说里，都是八卦的一部分。</p>
<p>相信神明的人说这个人就是上天派下来祝英雄王一臂之力的神子、得胜而归；英雄王的崇拜者说这个人根本就不存在、本也就是英雄王本人；阴谋论者说这个人功高震主、早被某股势力杀之后快……</p>
<p>知道真正答案的、也只有英雄战争中的同伴，但是他们却会三缄其口。<br>而跟英雄战争的那些人深有渊源的安娜自然是知道理由的，因为在那年克里斯不告而别后、马尔斯亲口说过的——————“我的身边并没有一个叫克里斯的人、不是么？”<br>所以、克里斯不存在于历史中。</p>
<p>克里斯也没有想到安娜居然就么简单的就认出了他、就这么随意的一次机缘巧合就这么堪堪撞见和搭讪，他还只留了一个背影。实在是说不清道不明的缘分。</p>
<p>既然被认出来了、倒也不用特意在遮掩了，他既然回来了，就考虑过可能被提前认出来的可能性了。他既没有打算被认出来、但是也并不抗拒被认出来，他只是在没想清楚前，稍微的随波逐流、把这个可能被认出来的时间点、和对象，交给时间和命运了。<br>只是稍微快的有点超过他的想象了而已，他才回来不到三天啊。<br>克里斯苦笑道：“我们也不过当年行军时秘密商店里见过几次，居然能记得我的容貌。”<br>“我好歹是商人、见过的人没有一万也有八千了嘛~辨人功力还是颇为自负的~而你这种人中翘楚、我能忘记么！”安娜立刻骄傲的感觉就像鼻子都要翘起来了似的、对于这个阿利迪亚传说中的影之英雄被自己逮到了、她还是颇有成就感的。不过随即又将克里斯仔细打量了好久，才缓缓道：“你变化……也不小，如果不是眼神……最明显的就是这里——————”安娜指了指头发。克里斯的发型变了。<br>克里斯顿了顿、苦笑着说：“你就当是一种易容便装吧。要遮掩身份总归要抹掉一些特征不是么。”</p>
<p>安娜紧紧抿着嘴巴。<br>她当然清楚，普通人对人基本的印象建设都是出于发型、衣装这种最大的轮廓，改变这些就能极大的掩藏自己。安娜自己是见的人多了，惯于透过现象看本质，才一眼从克里斯那双眼睛视线的对接中发现了当年那个英姿勃发的英雄王的近卫骑士。难怪这个人本能的让他感觉到不属于这个世界。王者近卫骑士的气息、就算经过了多久、也无法轻易磨灭干净。那是不同于她所在的、另外一个阶层的气质。<br>其实克里斯已经跟几年前有了许多的差别了。脸庞、身躯都显得出经历了更多的沧桑，本就沉稳的气质显得更加踏实。也不知道是刚从来来的、虽然依然有强健的身体轮廓、整个人都看得出是偏消瘦的。</p>
<p>说起克里斯的离开，气氛不免就凝重了起来。<br>安娜其实跟阿利迪亚的王室、跟马尔斯、或骑士团也并没有太多深入交情，也就是两场战中中的一个秘密的珍惜物资提供者，只是某种渊源而已。但是某种意义上那两场战争她能说是一路看着所有人如何走过的（更别提她的男友还在阿利迪亚军中）。</p>
<p>克里斯为什么离开，了解内情的人多少都猜到了。<br>所以对于克里斯的离开，她或许没有其他人那么强烈的反应，但是感慨不免是有的。<br>她完全以旁观者的视角冷眼瞧着这个故事、如果想求一个好的结果，总归是双方都要有所行动的故事。<br>她常出入王都、所以她很清楚另外一个人经历的一切。这一切、如果没有克里斯的回来、可能并不会有意义。<br>而克里斯却回来了、在克里斯不知道任何事情的情况下——————反而更像是一个概率极低的……奇迹的。</p>
<p>她许多话在喉头滚了好久、终于还是没忍住，道：“我想你肯定不知道。”<br>“嗯？”克里斯不知道她突然发话是意在何，本能的疑惑了一下。<br>“马尔斯王子……不、国王他…那之后并没有打发人寻找你。”安娜勉强的改了个称呼、有些在烽火硝烟里结出的习惯看来是挺难改的。<br>克里斯听了这话，表情一度很复杂，像是不知道该高兴还是该难过的似的，一时就那么微张着口，嘴唇颤了颤、似乎想竭力搜罗点什么词汇出来。眼光也闪烁着、最终还是垂下了眼。<br>安娜大约猜到了克里斯心中流转的千般心思，忙道：“他不是不想找，他只是…只是……”说到这、换安娜不知道如何继续下去了。<br>马尔斯不是不想找这话、她还敢说，毕竟他男友杰克因着那两场战争在骑士团有着战友在，常来常往的，当年克里斯的风波是战友间炸锅的话题，马尔斯的一番纠结所有人都看在眼里，可是马尔斯为何隐忍不发并不用着国王的权势去寻找克里斯，中间的种种心态、就算有人想要揣度，大概也只克里斯有这个资格。</p>
<p>马尔斯和克里斯之间的感情，那些零碎的片段构架的意义。其实全军的战友、近的亲的，都看的清楚分明，只是当年不见得看得懂，后来看懂了的也不能说什么。<br>安娜见克里斯垂着头不说话，也知道他心里正在惊涛骇浪，也不逼迫，默默的陪着沉默了一段时间。</p>
<p>克里斯最终抬手、喝了安娜端给他的酒。<br>大概是乍逢故人、克里斯虽然看着不显山露水，但是其实情绪还是有些波动。安娜虽然是一个颇有渊源的边缘地带的同伴，但是对于一直将自己隔绝在了往事之外的克里斯来说，这个人的出现足矣让他发现一切都还藕断丝连。</p>
<p>他和安娜都是究竟历练、也不需要怎么太多搭话，都能揣度彼此的情绪。<br>所以他平静多了后，安娜也发现了这点，侧着头，问到：<br>“你为什么决定回来……”</p>
<p>想想也是，易地而处、克里斯觉得自己也肯定最想知道这个问题吧。<br>其实克里斯也相信、安娜感觉到他并不抗拒这个问题。或许他自己心底也觉得、有人聊聊总比自己一个人闷着头苦想来的好。说不定跟人聊聊，也能一点一点理清楚自己的思路：<br>“我很难一言蔽之。”这是实话。</p>
<p>“那你回来决定好怎么做么？”安娜稍微往前探了探身：“如果有什么需要、我愿意帮你的。友情价哟！”</p>
<p>克里斯被逗笑了。商人就是商人，本性难移就是了，不过这口中帮助的真诚倒也让他觉得妥帖温暖、仿佛还能看见这个女孩的一丝可爱，便微笑着说：“谢谢了。不过这正是我要说的、请暂时保密我的行踪吧，我还没有想好怎样才是最合适的。”</p>
<p>安娜叹了口气：“记得当年你也算半个军师、听说你日常言行种种、总觉得你不该有这么含糊的话。”</p>
<p>克里斯皱着眉头有点暧昧的笑了笑，好像在说就连这么模糊的态度本身的理由、他自己都很模糊。</p>
<p>安娜接道：“我的意思是，你的行为已经是直觉为主了、但是依然选择回来了，你知道这意味着什么？”</p>
<p>“我想我是懂的。”克里斯平静的说：“只是懂是一回事，想清楚再决定是另外一件事。虽然回来了，但是再让我思考一段时间吧。”</p>
<p>“好吧。”安娜摊了摊手：“不过我最近刚倒完一批货物、如果现在你暂时不需要我的帮助，我可能马上会离开王都一段时间呢。就帮不上你太多了哟。”</p>
<p>“没关系，这些就足矣了。”克里斯扬了扬手里的酒杯：“算你请我的。”</p>
<p>“今晚你吃的算我请你的，没问题！就当是回报你当年翻山越岭找我的秘密商店所在好了。”安娜也笑了。</p>
<p>克里斯抬手爽快的干了手里的酒，然后重重的呼了一口气。简直就像在用酒压抑某些东西一样。然后叫了酒的续杯，继续吃他的简餐。<br>安娜看在眼里，心中明了，也不催促，依然静静的坐陪着。期间她还多点了一份点心，慢慢的用勺子一口一口咬。<br>她总不能盯着克里斯看吧？这样也会造成对方的压力也说不定。<br>两人就这么相对静静的坐着。</p>
<p>也是这期间、安娜确实的感觉到了这个男人那种气质的强大。</p>
<p>此时酒吧已经入夜了、正是最高峰的时刻。最晚收工的码头卸货的工人都下了港、带着水潮的气息涌入了酒吧。<br>旅行的吟游诗人即兴谈起了鲁特琴、会两下乐器自娱的年轻人也抄起了各自擅长的乐器配合、奏起了民间舞会常用的圆舞曲，连唱带弹间，老板都把酒吧里中间的一块区域挪腾出空了成了小小的舞池，首先就见着酒吧里送酒的小妹和相熟的顾客手挽手跳起了热情的舞蹈。<br>打节拍的声音、叫好声、笑声、舞步声、乐器声—————— 一切都那么热烈而富有感染力和生命力。<br>但他们这个角落、却仿佛遗世独立在外。</p>
<p>因为克里斯还是那样安静的、停留在自己的情绪里。<br>既不干扰别人、也不被别人干扰。<br>安娜其实都时不时忘记了对面坐着的人，注意力都放在那边热闹舞踏里了。<br>然后在一曲刚闭了的时候、这才意犹未尽的收回了视线。<br>这才发现、克里斯微笑着静静的看着她。</p>
<p>咳、她走神了呢。<br>于是微微笑着不好意思的吐了吐舌头，克里斯也没什么负面情绪，相反一脸怀念的笑了笑：<br>“很久没有听见这样的舞曲了。”</p>
<p>“哦？”</p>
<p>“这是阿利迪亚的民间舞曲不是么？”</p>
<p>安娜会意过来。克里斯是真的离开这块土地很久了，因此才会对这里的一切显出如此的怀念。<br>她想了想，道：“你以后就可以经常听见了不是么？只要在阿利迪亚境内，这些乐曲无处不在。”</p>
<p>克里斯不置可否，但是起码并没有否定。<br>他将吃完的餐盘微微的往边上推了一下，安娜懂克里斯这是准备好开口了。</p>
<p>“我想向你打听一下、这几年发生的事。你是秘密行商、加上杰克跟王家的关系，你肯定有你的情报渠道。大事小事…”说到这里他顿了一顿、挣扎了一番，最终因着不知什么情绪低声道“…尤其是关于马尔斯大人的，什么都好。我想知道。”</p>
<p>并不算意外的问题。安娜点了点头。<br>其实并没有什么特别的大事需要说的，阿利迪亚在两轮大战后早已跨过了各种隐忧，英雄王虽然年轻，但是贤明公正，而且还在不断的成长。一切只会往好的方向蒸蒸日上的发展。<br>克里斯听着、也不怎么插话，只是不时的点头微笑。偶尔过问一些细节————————其实那些细节也没多重要就是了，但是安娜也能理解那种心情，像是知道的更相信就能感觉心里更熨贴似的。<br>大的时间轴的事拉完了扯小事、小事扯完的扯八卦，最后安娜连听杰克说的不知真假的日常轶事……好吧说不定都能算是糗事……都说了，各种鸡飞狗跳的热闹事稍微加上点描述上的添油加醋，乐的她自己都哈哈笑了起来。英雄的身边自然围绕着当年的同伴们，听见那些熟悉的名字，克里斯就仿佛觉得能想象出当年同伴们的样子，仿佛那些事就发生在眼前一般。<br>挺快的就说完了，克里斯没有发表很多感想，淡淡的一句：“大家一切都好就好。”<br>更多的所思所想，就完全的不显山露水了。</p>
<p>随着话题的收尾、酒吧也开始渐渐融入沉寂的夜色中。<br>偶尔开始传来告别约再聚的声音。黄金的夜晚已经过去了、接下来就是整片领地陷入深沉的睡眠中的时间了。<br>安娜大概也感觉到了、似乎快要就是跟克里斯一聚结束的时候。英雄战争时期她跟克里斯没有机会深交，但是这短短的一夜同桌，却让她多上从感性的层面上理解了为什么这个人在英雄战争整个军团里都有那么高的人气、几乎全员通杀。<br>他虽话不多、但是有那么一种气质，安静沉稳，让人觉得放心，偶尔露出一些表情、却让人由衷的觉得获得了共鸣和认同。其实安娜想来也有些可惜，听说过英雄战争时期、克里斯一度也从很容易被人调戏的略微青涩的青年变成了可以不动神色开玩笑耍的人团团赚的成熟老练，现在倒很显出更多的背负着什么的感觉，就算安娜故意在给他留机会开玩笑、克里斯也不过沉稳的一笑而过。<br>安娜才不说她觉得有点可惜呢。</p>
<p>安娜心里也清楚，在克里斯自己都还没有下决定的这个时刻，今夜一别、克里斯大约又会隐身于人海中。<br>在他考虑清楚自己的选择前，或许除非有缘、大概很难再见。<br>她并没有强留克里斯的意思、也没有开口说相关的话，她没有这个立场，也没有这个份量。或者克里斯想清楚做出某个选择会、会无声无息的离开，就像从来没有回来过一样。所以她也没办法说要留下什么联系方法之类的话。</p>
<p>……那么这一夜、难道就跟不存在一样么？</p>
<p>她忽然想留下点什么痕迹，就算克里斯真的最终选择离开，起码、证明他曾经因为某些念想而回来过。<br>哪怕只有短短的一段日子、而她也只见证了短短的一夜。<br>安娜现在都还不清楚，她为什么想留下这样一个证明。</p>
<p>因为一直照顾她生意的那位老主顾么？<br>谁知道呢哈哈哈！</p>
<p>她把手伸向了腰间的小挎包。<br>那挎包里有一套塔罗牌——————这套牌是她几经周折才从一个异大陆的旅人那里买来的。<br>塔罗牌很古旧，牌面的画磨的有些褪色，边角泛黄变脆、有些许破损，但是对她有一种奇妙的吸引力。<br>她其实不擅用塔罗牌，顶多会从一个人一些往事历练中了解一些人的能力和潜质，按东方的说法或许就是算生辰八字之类的。所以这套塔罗牌她一直傍身当护符一样的东西。<br>而现在她觉得，似乎是使用这塔罗牌的时候了。<br>仿佛就在等这一刻一般。</p>
<p>“我知道今晚差不多了！”安娜伸了个懒腰，讲那一叠塔罗牌往桌上一放：“不过走之前让我帮你算一次如何？用塔罗牌。”</p>
<p>克里斯稍微露出了惊讶的表情。</p>
<p>安娜笑着说：“唔、我们也算有点交情嘛~让我完全不帮你不符合我们商人卖人人情以后回本的本能啊！我也知道你不会留下什么联系的方法日后再见之类的，所以此时此刻此地，我能想到的、也就是帮你占卜一次了。”</p>
<p>克里斯稍微想了想，似乎也觉得就这么直接别过太过冷淡。<br>不然论如何、他们也算是某种意义上的战友。<br>他没有推却、点了点头。</p>
<p>安娜开心的笑了，将塔罗牌利落的洗理好，最终铺平在桌面上：</p>
<p>“最简单的是最难的、最简单的是最好的。再复杂的世事、不如用最简单的心态去面对。”<br>“所以，就用这最简单的、最基础的方法占卜吧。”</p>
<p>“随意抽选选一张吧。我可以告诉你它的意思、但是如何解读由你选择。希望它能指引你以后的道路。”</p>
<p><br></p>
<p><strong>03.</strong></p>
<p>那天的酒吧、安娜和克里斯并不是最后离开的。<br>酒吧里有几个喝高了的海员，还倒在桌上依然大笑着互相劝酒。其实稍微留心听过他们的交谈就知道、大约是上次出海劫后余生的归来，正畅快的痛享生命在。<br>安娜和克里斯后来都没怎么注意这些旁的动静了，只是离开酒吧时路过那桌的时候，觉得那些人爽朗的笑容有一种说不出的快意和美好。</p>
<p>克里斯推门走出酒吧的时候、戴起了披风上的兜帽，似乎他已经很习惯于这样遮掩自己了。<br>他简单的拍了拍安娜的肩、像是感谢她这一晚的陪伴一样。然后也没有多说什么，出了酒吧的门。</p>
<p>目送克里斯的背影溶入了晚归路上稀疏的人影里，安娜叹了口气。<br>她只不过是一个在小小的角落经营着贩卖稀奇道具小商人罢了，这个故事她不是主角、可能连配角都算不上，不过是今日一见终于让她有机会窥见了一点克里斯经历许多历程后状态的一角吧，仿佛可以据此略微推测一些过往之类的。<br>不过谁知道了、毕竟这份猜想她不可能找克里斯或是马尔斯印证了。</p>
<p>她展开了手中的塔罗牌、又细细的点数了一遍。<br>没错只少了那一张罢了、那张作为克里斯的占卜结果然后送给他当作护符的牌。</p>
<p>“……命运之轮…么……”<br>安娜细细的思索那套卡罗牌上的画，心情复杂的微微笑了。<br>她也说不出自己这笑容、是因为克里斯毕竟回来过的感叹、还是更多的掺杂了前途莫辩的担忧。</p>
<p>她再抬起头时，却看那远远离去的背影似乎回过头来、向她挥了挥手，然后最终消失在街道的尽头。<br>很简单的动作，却在一瞬间触碰了安娜的某一根心弦。</p>
<p>她想了想，将剩余的塔罗牌重新揣回了原本的挎包里，然后掏出了记录行程的小皮本。<br>刷刷刷的改写了行程。</p>
<p>唔、原本准备南下躲寒冬的，等开了春再回来。<br>现在想来、果然还是再去弄一批货吧？说来也是、严冬嘛、什么物资都会吃紧点，捣腾一批货回来肯定能稍微抬抬价、合理范围的多赚一小笔。当然啦虽然是赚的辛苦钱嘛，但是也没什么不好不是么？<br>那这次的附加货物是什么呢？凭直觉决定一样么？<br>感觉好像没有什么特别想附加的货物了啊，因为某种期待的直觉，似乎已经被一项事项给占住了。</p>
<p>不过这样就好了不是么、有一个未知的不定数她可以期待，待她再回来的时候揭开答案。</p>
<p>之前也说过嘛、安娜经常让自己的贸易之旅有这么个不定数，而她几乎从未亏本过。<br>这次、应该也不会吧？</p>
<p>她笑着走回吧台边，掏出一点零钱准备结账。</p>
<p>“安娜、那位青年今晚的消费也是你买单哦，你忘啦？”老板大笑着提醒了安娜，就像是少见这位久经商场的商人对一位在他看来不过一面之缘的青年人如此大方：“要不要我告诉杰克啊？”</p>
<p>“你可千万别哦！这种事有什么好告诉他的啊————之前又不是没在酒吧里结识过别人。”安娜佯装生气的鼓了鼓脸，多掏出了几个银币结了账。<br>这下好了，真成投资了，这不、虽然不多、但是连本钱都给了。</p>
<p>酒店老板笑着收下了钱：“好、好、不说就是了！这不是第一次看你请客的这么大方嘛————”</p>
<p>“啊老板你是说我铁公鸡么！下次的限量供应的货我涨价咯！不铁白不铁嘛！”</p>
<p>“当然没有、当然没有————”</p>
<p>酒吧的这个夜就这么结束了，对很多人来说并无特别之处。<br>但是这个夜晚，至少留在了两个人的心中，成为来日只之因、今日之果。</p>
<p><br><br><strong>TBC。</strong></p>
<p><br><br></p>
<font color="red"><strong>后话：</strong></font>

<p>我是抖M！！！<br>小黑屋写的好爽QAQ！！！<br>刷刷刷就一顺溜的写完了好么！！！</p>
<p>我想写的都写了。<br>虽然只是这篇关键的重逢文的开头罢了！<br>哦我好期待克里斯和马尔斯见面QAQ</p>
<p>总之，我会继续写下去的。</p>
<p>总觉得有小黑屋、每天写个大几千都是轻松松的事情啊=-=<br>只要我愿意打开软件开始闭关的话（扶额）。</p>
<p>这文里很多的设定细节其实都跟二饼的游戏本身有关。<br>玩过的或许能看出来吧2333</p>
<p>那么，下面打算填坑的应该是FEMB莎比主线的第二篇吧？<br>完全的狗血呢……嗯……<br>然后还有外部坑的一个失忆梗。然后还有另外一个最近想收的坑。</p>
<p>马蛋QAQ我的森林里的王子大人那幅画要什么时候才能画完啊！！<br>又要写又要画森森的感到时间的不够用啊混蛋！！（摔碗）。</p>
<p>……看了一眼统计，这篇快有1W字了……<br>……充分证明了、我忒么是抖M……</p>
<p><br><br><br></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/13/【同人·FE觉醒】Jr·Chrom·0/同人文/" rel="next" title="【同人·FE觉醒】Jr.Chrom·0">
                <i class="fa fa-chevron-left"></i> 【同人·FE觉醒】Jr.Chrom·0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/【游戏日志】异度之刃2/游戏日志/" rel="prev" title="【独自侃游戏】异度之刃2+黄金之国伊拉">
                【独自侃游戏】异度之刃2+黄金之国伊拉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzAyOC8xOTU3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Manes">
            
              <p class="site-author-name" itemprop="name">Manes</p>
              <div class="site-description motion-element" itemprop="description">它能到达的地方，就是整个世界。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:manesling@qq.com" title="E-Mail &rarr; mailto:manesling@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Manes</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2014/03/30/【同人·FE二饼】磨上驴·1/同人文/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
