<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章测试中。欢迎阅读全文检查效果。ღ( ´･ᴗ･` )比心">
<meta property="og:type" content="article">
<meta property="og:title" content="【独自侃游戏】异度之刃2+黄金之国伊拉">
<meta property="og:url" content="http://yoursite.com/2018/12/06/【游戏日志】异度之刃2/游戏日志/index.html">
<meta property="og:site_name" content="电波界限。">
<meta property="og:description" content="文章测试中。欢迎阅读全文检查效果。ღ( ´･ᴗ･` )比心">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-06T10:59:37.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【独自侃游戏】异度之刃2+黄金之国伊拉">
<meta name="twitter:description" content="文章测试中。欢迎阅读全文检查效果。ღ( ´･ᴗ･` )比心">






  <link rel="canonical" href="http://yoursite.com/2018/12/06/【游戏日志】异度之刃2/游戏日志/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【独自侃游戏】异度之刃2+黄金之国伊拉 | 电波界限。</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电波界限。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-lovemap">

    
    
    
      
    

    

    <a href="/lovemap/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>同人地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/【游戏日志】异度之刃2/游戏日志/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Manes">
      <meta itemprop="description" content="它能到达的地方，就是整个世界。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电波界限。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【独自侃游戏】异度之刃2+黄金之国伊拉

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-06 17:07:20" itemprop="dateCreated datePublished" datetime="2018-12-06T17:07:20+08:00">2018-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-06 18:59:37" itemprop="dateModified" datetime="2019-03-06T18:59:37+08:00">2019-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游戏日志/" itemprop="url" rel="index"><span itemprop="name">游戏日志</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章测试中。<br>欢迎阅读全文检查效果。<br>ღ( ´･ᴗ･` )比心</p>
<a id="more"></a>
<p>看见这篇日志的诸君，你们好。</p>
<p>以后可能会用这种类似游戏记录日志的方式、打扰大家的动态栏了。</p>
<p>以前有个私人博客，每次自己玩完不同的游戏如果有话想说，就会写一篇很个人的游戏日志，虽然就寥寥好友能看见，但也日积月累的写了很多年了。</p>
<p>（小声：不得不说感觉还是颇为受益的……）</p>
<p>后来因为所在的博客网站的种种原因，我的私人小花园————BOOM，炸了。因此记游戏日志这个习惯就搁置了。</p>
<p>也算是前段时间，朋友提醒，记起了B站有个类似专栏的玩意，可以记录一些日志之类的内容。跟朋友商量了一下，他们也还是想看这些日志的，所以就打算把这个习惯捡起来。</p>
<p>本来说第一篇日志是要写塞尔达·荒野之息的。然而毕竟荒野之息也过去那么久，恰好今天异度之刃2+DLC完结了。（←注：已经丧失时效性的内容）</p>
<p>那……天意如此，就记这个游戏吧。</p>
<p>因为还算有话想说的游戏的。而且我很清楚，如果不趁着今天这一口气记录了，以后我八成懒得打字了。</p>
<p>记录日志只是个人的小爱好，写的东西也很随意我流，想到哪写到哪，就像是流水账的日记一样，用来跟朋友交流的东西。所以如果可能打扰到各位的动态栏，也先行道歉了。</p>
<p>那么开始了。</p>
<p>异度2的话，说是久仰也不算过吧？</p>
<p>毕竟NS前期扛鼎作品不多的情况下，说起什么必入的游戏，荒野之息啊，喷喷2啊，奥德赛之类的就不多重复的，异度2这个名字倒是蛮常听说。</p>
<p>不过看这游戏一眼我就知道————比较偏重男性向的游戏，毕竟大胸之刃2不是白叫的。而且听说入坑门槛比较高，不太想掏这份钱尝试挑战。</p>
<p>毕竟现在时间也确实不如学生时代多了，也不可能什么游戏都玩就是了啦。</p>
<p>后来还是好友再三勾引然后直接把卡带寄过来借给我玩，我才能毫无负担和成本的试试看跳这个坑。</p>
<p>看B站视频的更新频度就知道，我一度是跳坑失败了的。第一次玩至少没跳特别的深就是了。</p>
<p>后来是又被DLC的小哥哥异刃神八勾引了一次，才再度试了试，然后在差不多四章的时候，真的算是进坑了。</p>
<p>不过现在完全通关了再回头想想，这个游戏的门槛是真的高，我几乎可是算是到了本篇的末端才算是到了我觉得算是玩上手的境界吧。</p>
<p>而真的感到某种爽快感，其实都到DLC黄金国战斗节奏改良后了。</p>
<p>前尘往事提到这里为止，直接来说说这个游戏吧。</p>
<p>因为是本篇+DLC一口吃完，所以这两个看似割离的部分我就揉在一起分几个大块说了。</p>
<p><strong>音乐：</strong></p>
<p>把异度之刃的音乐放在第一个瞎聊，完全是因为这个最简单好聊。</p>
<p>两个字：吹爆。</p>
<p>很奇特，异度的音乐对我来说，不是那种惊为天人的感觉，但是，中规中矩的特别特别合适。</p>
<p>嘿，中规中矩绝对不是贬义词啊！在这个地方是个超级棒的褒义词！</p>
<p>该有存在感的时候存在感爆炸，很燃很嗨，该没有存在感的时候你会觉得仿佛没听到音乐。但是玩游戏的大家都懂的，如果游戏的音乐配的不好，或者完全没有配乐，是无法达到这种虽存若无的效果的，只会觉得非常的尬。</p>
<p>这个尺度和境界的拿捏很准，虽然不是那种对我来说人间难得几回闻的配乐，但是因为配适度实在太高，嗨起来的那几首也让我特别燃和开心，所以，我给这个游戏的音乐极高的评价。</p>
<p>游戏本就是方方面面要素的融合，就算是神曲，如果放在错误的位置，也可能反而被倒扣分。</p>
<p>所以异度的音乐，对我来说，比较像是“对的时间遇见对的人”吧。</p>
<p>说着我打开了异度的BGM，果然写什么游戏的日志，还是要听着它的音乐才行。</p>
<p>我最喜欢的果然是这首————Counterattack。</p>
<p>说不上来为什么，听着除了觉得燃，一些转音和尾音让人有泫然欲泪的冲动。</p>
<p>玩完DLC后感觉更多的反而听出的是一种跨越了五百年的悲伤与决意吧。</p>
<p>好吧，我们聊角色的时候慢慢聊。</p>
<p><strong>系统：</strong></p>
<p>如最初所说，异度2的系统门槛很高、很厚。</p>
<p>跟这个世界没有一定相性、或者玩游戏没有一定的动力、或者韧劲，很可能没入门就结束了。</p>
<p>我反正是因为神八小哥哥登场续了我一口，我才有动力把这作完整啃下来。</p>
<p>不得不说，制作组还是急了。也有可能有方方面面时世的考量吧。明显黄金国的完成度、节奏把控和技术方方面面都远超本篇的制作，战斗的爽快度更是不可同日而语。</p>
<p>尤其是挂球这个方面（摊手）。</p>
<p>如果能完整的习惯这个系统，战斗确实很有趣，但是本篇真的战斗系统展开太慢了。</p>
<p>而且游戏系统给的教学是在是……教你一加一，让你做高数系列。RUA！还就给你看一遍！复习都没得复习！</p>
<p>重灾区的难兄难弟还有地图导航orz。</p>
<p>一人血书续作请改进这两个部分！！</p>
<p>是的，说来我居然真香到如果异度3出来设定基本对我胃口要来首发了。</p>
<p>所以还是期望制作组在这些个明显短板的部分改良一下的！</p>
<p>然后本篇的抽抽系统，噗。</p>
<p>别说，我最初隐约感觉到香其实就是因为这个抽抽呢。</p>
<p>大概这就是氪金手游之流抓住的人类的劣根性吧。也有可能是因为我37连抽的时候脸太好了（昂！），什么KOSMOS啊之类的，喜欢的差不多都来了。后来七冰啥的也都有了，导致我后来对其他SSR异刃无欲无求。</p>
<p>所以我对这个系统没啥不好的感觉……</p>
<p>大概会被KOSMOS沉底的人揍吧orz</p>
<p>所以我没啥全异刃搜集的野心和欲望，也就相对轻松了。</p>
<p>还有点香的就是佣兵团了~这种自己的团体的感觉其实蛮棒的~</p>
<p>就是后来总是地图技能离不开异刃，自己也就用的少了orz</p>
<p><strong>故事：</strong></p>
<p>异度之刃本篇的故事我相信看过的人没有人会否认，是个热血而中二的故事。</p>
<p>很多细节仔细去想，或者带着逻辑去推敲，是根本经不起层层思维把关的考验的。</p>
<p>我玩的时候有时候都会催眠自己：丢掉自己的脑子，跟着它走，跟着剧本的展开走。</p>
<p>没错我会吐槽这个游戏的剧本展开，但是神奇的是，我会跟着这个游戏的剧本走。</p>
<p>而且我很清楚、非常清楚，我为什么会跟着它走、想要跟着它走，或者说，还愿意跟着它走下去。</p>
<p>本篇的整个流程里我肯定不少于三次的吐槽这个剧情怎么这么WTF之类的，但是我弃坑了么？并没有。</p>
<p>吐槽归吐槽，我还是玩了下去。</p>
<p>因为异度之刃2的剧本处理让我想起了迪士尼。</p>
<p>听起来好像八竿子打不着的两个名字吧，但是我确实的理解了游戏组采用的……某种策略？某种方法？</p>
<p>然后发现了制作组和迪士尼这个动画公司的异曲同工之妙的一些地方。</p>
<p>打个比方，《白雪公主》大概人人都看过吧？</p>
<p>仔细回想一下《白雪公主》的剧情，然后稍微让自己的逻辑占领一下智商的高地，这个脍炙人口的故事，真的经得起逻辑的推敲么？</p>
<p>回想一下白雪公主的结局，现实中真的有人会在大难不死后，跟讲了三句话的不知道哪里来的男人走，托付终身、共度一生么？</p>
<p>七个小矮人在森林的小屋里住着，他们为什么离群索居？他们是七兄弟？年龄差距好大。七个朋友？他们是特别的民族？种族？？白雪好歹也算是个青年了吧？就这么跟七个陌生人住了？？</p>
<p>恶毒的王后为了成为世界上最美的女人，打算用毒苹果毒死白雪，为了送苹果去她不惜把自己变成丑陋的老婆婆而且估计变不回去了。正常的还带腹黑设定的成年人能有这么蠢做这种蚀本生意？？她的智商忽然永久离线了么？当然你可以说她急功近利所以利令智昏，但是明显故事的铺垫是极其不足的。</p>
<p>举这个例子，其实只是表明，这可能是迪士尼故事的一种共性。迪士尼很多的故事如果去细究它的逻辑，其实就是没有逻辑，经不起推敲。</p>
<p>但是妨碍它名垂古今么？</p>
<p>我想，就算除去时代和业界里程碑这样的光环，也依旧不能否认迪士尼的伟大。</p>
<p>因为迪士尼知道他要什么，他知道他要给他的观众带去什么。</p>
<p>迪士尼追求的并不是逻辑上的合理，而是感情体验上的圆满。</p>
<p>这就是异度之刃2与之异曲同工的地方。</p>
<p>异度之刃2的本篇，诉求的并不是逻辑，他属于一个被特定的群体。</p>
<p>这是一场属于对异世界抱有憧憬、对冒险抱有幻想的、永远在心底存在着一个长不大的自己的故事。</p>
<p>这个故事可以异想天开、可以夸张、可以俗套、甚至可以没有逻辑！但是不能没有至情至性、不能没有热血感动。</p>
<p>只要接受了这个世界，这个故事，就等于已经接受了这个游戏想要诉求的东西。</p>
<p>这个游戏不是推理游戏、不是逻辑学课本。这个游戏诉求的、最多的、最重要的，是情感，是感受。</p>
<p>《白雪公主》的最后，观众们期待的是在一个巨大悲痛的冲击后、感情上的圆满结局，一个HAPPY ENDING！！所以逻辑重要么？不重要！重要的是白雪跟爱着她的王子一起走向了幸福。</p>
<p>所以异度之刃2要的也不是逻辑，而是一次次的情感上的升华与冲击，是一句承诺后跋涉向传说中乐园的冒险史。</p>
<p>实际上制作组也在DLC黄金国这个偏成人向的故事里向我们展示了，他们能讲沉重的故事么？他们能编出符合最起码基本逻辑的故事么？</p>
<p>他们能，当然能。</p>
<p>但是本篇的诉求不是这个，所以逻辑被削弱了，不重要了。</p>
<p>如果一定要比，可能迪士尼比异度之刃2稍微更不着痕迹一点就做到他想做的事情就是了，只是本身领域也不同，比起来太复杂了，所以就此揭过。</p>
<p>总之，如果愿意放下作为成年人的那些已经习惯性的思考方式，完全把自己当做当年那个中二未熟的自己，完全以情感共鸣的方式看这个故事的话，一定不会失望吧。</p>
<p>唯一可惜的就是，毕竟这个故事还是偏男性向的，作为女生的我，同步感会差一点啊。</p>
<p>相较本篇，DLC就更加类似于常见的，稳重的，青年向一点的展开。作为DLC季票和本篇的补遗非常良心。</p>
<p>可是怎么说，真的全部玩完后，我心里的一角居然微微有些遗憾。</p>
<p>因为我原本期待的DLC会更加黑暗厚重，而且在本篇用极类似偏科的方式强调自己的特色和取向的时候，DLC剧情的展开居然稍显中规中矩的平凡，感觉锋芒被压过了啊（苦笑）。</p>
<p>玩的时候不觉得，这时候写日志细细一琢磨，或许不论从技法、魄力、还是感染力来说，我都……意外的，开始更喜欢本篇了？</p>
<p>我自己先说了：</p>
<p>呵，女人.jpg</p>
<p><strong>角色：</strong></p>
<p>聊完剧情聊角色吧。</p>
<p>也不会有特别的顺序。</p>
<p>好说的放前面。</p>
<p>有些角色就话多点，有的可能就一笔带过了。</p>
<p><strong>虎爷——</strong></p>
<p>彭诺族的可爱，我还是DLC里才慢慢会过劲来，一开始其实不是很能GET这个种族的可爱之处orz</p>
<p>虎爷的话……也比较像是男性心里的某一个面的具象化吧？</p>
<p>对女性的一些比较直白的喜好和偏向？？</p>
<p>好了我承认啦~花JD是我我也喜欢！</p>
<p>不过三花小游戏实在是为难我这种手残+耐心不佳的人。</p>
<p>所以虽然知道三花的厉害，也散养了~</p>
<p><strong>尼娅——</strong></p>
<p>如果说有人生赢家，那大概就是尼娅了反面吧。</p>
<p>其实说真的，从方方面面来说，感觉尼娅跟莱克斯的更配……</p>
<p>心理年龄？身高？好吧可能重点是身高？？？</p>
<p>尼娅刚开始的那身衣服其实颇……掉好感度？</p>
<p>反正最后跟她刃化后的衣服实在是……反差很大……</p>
<p>后面那身对我来说真心美。</p>
<p>不过也别为难我这个妹子了，我毕竟是异性恋啊OAO！</p>
<p>再喜欢一个妹子，也没法有太多的荷尔蒙去聊。</p>
<p>只能说，尼娅输给的……是编剧，和命运吧？</p>
<p>“为什么你和莱克斯在一起的那么熟练啊！！明明！明明是我先来的！认识莱克斯也好！和他一起踏上旅程也好！！”</p>
<p>Emmmm……</p>
<p>为什么这么熟练或许我们之后可以谈谈？？hhh</p>
<p><strong>齐格——</strong></p>
<p>乌龟王子（x）。</p>
<p>嘛~这个角色的定位离正中我的靶心就……一步之遥。</p>
<p>他让我想得起的比较类似的一个角色，就是轨迹系列的奥利维尔。</p>
<p>小奥也是个风流王子，担当过搞笑役。</p>
<p>但是要记空轨3小奥有个专门的门，剧情的话、我就取个标题，看过的人都知道————</p>
<p>《飞空艇、枪声与玫瑰》。</p>
<p>就这一场戏，小奥给我的感觉整个的就不一样了（虽然闪轨1、2讲帝国的故事讲的让我搓火，烂的简直<strong>***</strong>！哦，3被人预防针了、打算4出了中文3、4一起看）。就算不提空3，空1也有过小奥正装拦下整个军队的魄力和壮举。</p>
<p>对我来说，这种略带搞笑和痞气的男人OK，但是想正中我的红心，大概就是要既痞的下去，也要抗的起来。</p>
<p>真正的事来了，瞬间男性荷尔蒙爆炸，正经起来扛的起大局。哇这种男人，毫无抵抗力啊！</p>
<p>所以齐格大概就输了少了一场这样的主场戏吧。虽然我知道，他应该也是属于扛的起来的那一类，很可惜，这里对我来说差了一口气。</p>
<p><strong>梅姐——</strong></p>
<p>残念，不论从哪个角度来说对我都没啥……引力。</p>
<p>剧情也好，人设风格也好，总觉得离这个故事还是这个团队呢？都有一层莫名薄薄的距离感。</p>
<p>所以……</p>
<p>我好像没什么好说的！！</p>
<p>倒是迦具土和绵津见存在感在DLC里强太多了orz</p>
<p>哎呀，我也不是人人都想讲到啦。</p>
<p>人那么多，刃也那么多。</p>
<p>像是真啊灭啊义经啊没错你们是帅哥戏也很多但是我就是没啥好讲的么，强摁牛头不喝水啊~</p>
<p>所以如果我后面没提到的，也不是我忘了~就是单纯的没啥好说的了~</p>
<p>就像我虽然喜欢神八小哥哥，但是他的剧情也确实没啥我想说的东西嘛（摊手）</p>
<p>神八小哥哥好帅！神八小哥哥好帅！神八小哥哥好帅！神八小哥哥好帅！神八小哥哥好帅！神八小哥哥好帅！神八小哥哥好帅！神八小哥哥好帅！神八小哥哥好帅…………</p>
<p>类似这样没营养的发言你们也不喜欢看不是？</p>
<p>不如说点实在的，反正是自己瞎侃瞎记录。</p>
<p>我要把打字的耐久度留给我有话可说的角色。</p>
<p>其实相较本篇，DLC的主角我倒是各个有话可说。</p>
<p>虽然好话坏话都有（摊手）</p>
<p><strong>劳拉——</strong></p>
<p>我一开始对这个妹子是真的抱有期待的。</p>
<p>因为毕竟是女性主角，会不会代入感比本篇好呢？</p>
<p>NO NO NO~</p>
<p>我想错了。</p>
<p>就像我直播里说过的，我觉得劳拉不怎么像个主角，或者说……不是个合格的主角？？</p>
<p>她完全压不住……或者说驾驭不住？身边的所谓的配角。</p>
<p>掐指算算吧，阿德尔、尤格，哪个不比她有主角的……张力。</p>
<p>作为一个游戏的主角，是必须有一定的张力，一定的驾驭力，能驾驭的住故事，驾驭的住节奏，驾驭的住主角团队，能用实际行动引领这个故事的发展。这种能力跟他们在游戏里的身份无关，单纯就是角色的个人定位和魅力值。</p>
<p>主角可能会有一些俗套甚至不好驾驭的属性，可能是热血，可能是（褒义的）圣母，可能是正义感爆棚，但是这些特质在常规意义和角度上来看、确实更适合站在主角的位置。</p>
<p>所以有些故事里才会出现“主角是用来推动剧情，配角是用来爱”的这种情况。</p>
<p>莱克斯就是个不错的主角，他能“主宰”整个故事，用他的行动力推进这个故事，说服力很强。</p>
<p>而劳拉与其说是DLC的主角，不如说是DLC的视觉切入点，更多的是为了完整在本篇中的真的故事而选择从她切入的。</p>
<p>直说吧，对我来说，劳拉不能算是主角。</p>
<p>充其量我能接受她、尤格、阿德尔三人团体主角吧。</p>
<p>但是真要说她挑起了大梁，我不怎么认就是了。</p>
<p>这个角色，不算是我的茶。</p>
<p><strong>尤格：</strong></p>
<p>这个没啥好说的。←好的意义上。</p>
<p>DLC和本篇同模（x），但是DLC的尤格讨喜太多了。</p>
<p>王子骑士剑盾守护者，我说了多少次我，我就吃这一套。</p>
<p>他的气场与年纪无关，就算肉眼目测，他应该比莱克斯小一点？但是感觉尤格的心理年龄远比莱克斯成熟。</p>
<p>可能是本篇与DLC的剧情定位的差距，也可能是他两的人物位置不同。</p>
<p>但是这种气场、气质，让他就算是少年外形，我也喜欢的很。</p>
<p>最后小声BB一次，我站阿德尔和他！</p>
<p>咳。</p>
<p><strong>阿德尔&amp;莱克斯——</strong></p>
<p>主角压大轴。</p>
<p>这两位我真心都很喜欢。</p>
<p>而且这两位真的是直播的时候都说烂了——</p>
<p>太像了。</p>
<p>说是五百年前后是一个人、前世今生我也没意见。</p>
<p>也就是我之前提的，“为什么你跟莱克斯在一起的那么熟练啊！”</p>
<p>抱歉尼娅……你考虑一下可能是你迟到了五百年？？</p>
<p>莱克斯虽然嫩了点，但是显而易见，给他十年时间，他绝对是个超级对我味口的好男人。</p>
<p>而且我前面也说了，他作为主角非常合格，完全能驾驭住他所在的位置，扮演好这个角色，作为本篇热血中二番的定位，是个完全OK的主角。</p>
<p>然而阿德尔，活脱脱算是长大后的莱克斯的某种可能性。</p>
<p>所以，阿德尔真的是我的茶。</p>
<p>性格也好，在随意的举手投足间又适时流露出符合他王家出身的适度的优雅也好。</p>
<p>哇！沦陷（x</p>
<p>听到过一些讨论，说莱克斯最后把到了妹（咳，光和焰），而阿德尔没有，是因为阿德尔没有办法接受光和焰的全部之类之类的。</p>
<p>不记得是哪里听到or看到类似的观点了，但是看完DLC后，我一定要为阿德尔说话。</p>
<p>没错，我喜欢他，我就要为他……分析？</p>
<p>我可以把我直播的时候最后说的那段话原封不动的搬过来了。</p>
<p>OK，让我打开直播的录像，听着自己说的内容开始照搬打字（当然细节略有出入，内容差不离就好）————</p>
<blockquote>
<p>关于阿德尔，我们可以看到，黄金国伊拉最终是把封闭了光人格后、创造出来的焰尘封在了海底。</p>
</blockquote>
<blockquote>
<p>我不认为阿德尔是没有气量承受这一切。就是我并不认为，他在接受光与焰的全部的这方面气量会不如莱克斯。</p>
</blockquote>
<blockquote>
<p>阿德尔这个角色大家也看到了，其实他是个很有担当的男人。</p>
</blockquote>
<blockquote>
<p>为什么莱克斯能做到一些阿德尔做不到的事情呢，这才是问题的关键。</p>
</blockquote>
<blockquote>
<p>很简单，我个人的理解和想法就是————身份不同。</p>
</blockquote>
<blockquote>
<p>最大的一点差别就是，阿德尔是有身份的。他是以一个民族的精神领袖的身份也好、王国未来可能的继承人也好、代表一个国家的立场也好，等等等，他有身份的。</p>
</blockquote>
<blockquote>
<p>身份既是负担，身份既是枷锁。</p>
</blockquote>
<blockquote>
<p>而且阿德尔远比莱克斯成熟，这个我想没有人会否认。不论是精神年龄还是生理年龄上，阿德尔是远比莱克斯成熟的。</p>
</blockquote>
<blockquote>
<p>所以莱克斯更没有负担一些，他能一往无前，他能无所畏惧。</p>
</blockquote>
<blockquote>
<p>阿德尔不一样，他的背后有立场，有国家，有子民。</p>
</blockquote>
<blockquote>
<p>尤格为了保护阿德尔牺牲了，而导致尤格牺牲的一个重要因素就是光的暴走。如果阿德尔没有任何身份，没有任何政治立场，他没有任何牵绊和包袱的话，他能做到像莱克斯一样的事情么？</p>
</blockquote>
<blockquote>
<p>能，他一定能做到。</p>
</blockquote>
<blockquote>
<p>很可惜他不是一个普通人，他是一个王子，他有身份。</p>
</blockquote>
<blockquote>
<p>可能DLC里并没有说的那么透，没有说的那么具体，但是我猜啊，他可能需要给各个城邦也好、各个国家也好、方方面面也好，他需要给出一个交代。</p>
</blockquote>
<blockquote>
<p>这样一个暴走的危险的天之圣杯，有着倾覆了一个国家的力量。而阿德尔作为其主人，必须有所作为，必须做出抉择。</p>
</blockquote>
<blockquote>
<p>所以他将焰尘封了。</p>
</blockquote>
<blockquote>
<p>我想并不是因为他没有气量接受光与焰的全部和力量，而是他的身份使得他不得不做出某种不近人情的交代。</p>
</blockquote>
<blockquote>
<p>给政治、或者世界、或者子民，乃至于给自己背负的身份的一个交代。</p>
</blockquote>
<blockquote>
<p>当然，这也只是我一厢情愿的想法。</p>
</blockquote>
<blockquote>
<p>我认为阿德尔绝对不会再这方面逊色于莱克斯，不如说可以想见日后的莱克斯可能会成长为阿德尔，而且以为莱克斯是自由之身，才能有更多的可能性。</p>
</blockquote>
<p>所以说，</p>
<p>欲戴其冠，必受其重啊。</p>
<p>莱克斯可以说是比阿德尔幸运很多的，因为他更加年轻，或许也可以说是初生牛犊不怕虎吧，没有身份的羁绊，他能更加自由的做到一些被身份所束缚的阿德尔做不到的事情。</p>
<p>也算是五百年的轮回后，他为阿德尔，以一种自由的身份，做到了五百年前没有做到的约定吧。</p>
<p>我也愿意相信，如果世间真有命运和灵魂，或许他们冥冥中，可以无限的接近彼此，无限的相似，乃至于无限的趋近于100%的能把他们，当做同一个灵魂。</p>
<p>因为这样想，感觉也比较……快乐一点吧？</p>
<p>对我来说的话。</p>
<p>所以我也把他们两放在了一起。</p>
<p>好了，大致也就记录到这里了。</p>
<p>其他的没有什么特别想说的话来损耗键盘耐久了。</p>
<p>异度之刃2+DLC算是我玩完无悔的游戏。</p>
<p>在时间越来越宝贵的今天，玩完无悔对我来说太重要了。</p>
<p>虽然对我来说不会是满分神作那种类型，但是绝对是无悔的良作，起码能让我写上个几千字的游戏，总归有其可说之处吧。</p>
<p>当然有的游戏是疯狂吐槽几千字，有的游戏是大夸特夸几千字，有的就是单纯的夹叙夹议了。</p>
<p>异度之刃的几千字，至少是褒义上的吧~</p>
<p>三代绝赞期待中。</p>
<p>希望至少考虑一下还有女性玩家的可能性，多给几个小哥哥刃，或者可选男女主角啊（做宝可梦.jpg）</p>
<p>经年许久后的第一次写游戏日志，也不知找回以前的手感没有。</p>
<p>好在没啥负担和抱负，也就是瞎写给朋友和愿意看的人看的，……以及尤其是给未来的自己看着傻乐。</p>
<p>希望能跟B站的这个专栏长久的相伴。</p>
<p>或许不知道什么时候的下次游戏日志见~</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/【置顶】同人创作时间线地图/同人文/" rel="next" title="【置顶】FE同人创作时间线地图">
                <i class="fa fa-chevron-left"></i> 【置顶】FE同人创作时间线地图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/【置顶】本站说明/uncategorized/" rel="prev" title="【置顶】本站说明">
                【置顶】本站说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzAyOC8xOTU3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Manes">
            
              <p class="site-author-name" itemprop="name">Manes</p>
              <div class="site-description motion-element" itemprop="description">它能到达的地方，就是整个世界。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:manesling@qq.com" title="E-Mail &rarr; mailto:manesling@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Manes</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2018/12/06/【游戏日志】异度之刃2/游戏日志/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
